<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --main-color: red;
            --border-color: slateblue;
            --background-color: slateblue;
        }

        h1 {
            color: var(--main-color);
        }

        p {
            color: var(--main-color);
        }

        h2 {
            border: 2px solid var(--border-color);
            color: var(--main-color);
        }

        h6 {
            background-color: var(--background-color);
        }

        footer {
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <header>
        <h1>I am exploring custom properties</h1>
        <p>Welcome to my new website</p>
    </header>

    <main>
        <h2>My awesome content</h2>

        <h6>My tiny hair</h6>
    </main>
    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>

</html>